title=Grails plugin Profile
projectDesc=Profile for plugins designed to work across all profiles
grailsDocsVersion=3.3.2.BUILD-SNAPSHOT
grailsVersion=3.3.0
groovyVersion=2.4.12
projectVersion=1.1.1.BUILD-SNAPSHOT
githubSlug=grails-profiles/plugin
githubBranch=docs
